<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="{{Subject}}" />

    <title>{{Subject}}</title>
</head>

<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
<style type="text/css">#outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }

          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
            body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

            #bodyCell{padding:10px !important;}

            #templateContainer{
              max-width:600px !important;
              width:100% !important;
            }

            h1{
              font-size:24px !important;
              line-height:100% !important;
            }

            h2{
              font-size:20px !important;
              line-height:100% !important;
            }

            h3{
              font-size:18px !important;
              line-height:100% !important;
            }

            h4{
              font-size:16px !important;
              line-height:100% !important;
            }


            #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

            #headerImage{
              height:auto !important;
              max-width:600px !important;
              width:100% !important;
            }

            .headerContent{
              font-size:20px !important;
              line-height:125% !important;
            }

            #bodyImage{
              height:auto !important;
              max-width:560px !important;
              width:100% !important;
            }

            .bodyContent{
              font-size:18px !important;
              line-height:125% !important;
            }

            .footerContent{
              font-size:14px !important;
              line-height:115% !important;
            }

            .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
          }
</style>
<table id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; /*! border-collapse: collapse !important; */ height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" valign="top" align="center"><!-- BEGIN TEMPLATE // -->
			<table id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; /*! border-collapse: collapse !important; */ width: 600px; border: 1px solid #dddddd;" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" align="center"><!-- BEGIN PREHEADER // -->
						<table id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td class="preheaderContent" pardot-region="preheader_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px;" valign="top" align="left">Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.</td>
									<td class="preheaderContent" pardot-region="preheader_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px 10px 0;" width="180" valign="top" align="left">Email not displaying correctly?<br>
									<a href="{{View_Online}}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;" target="_blank">View it in your browser</a>.</td>
								</tr>
							</tbody>
						</table>
						<!-- // END PREHEADER --></td>
					</tr>
					<tr>
						<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" align="center"><!-- BEGIN HEADER // -->
						<table id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr pardot-repeatable="">
									<td class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;" valign="top" align="left"><img alt="" id="headerImage" src="http://colo1.edisonave.net/sg360/EmailHeader01-Sample.png" style="max-width: 600px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; border: 0;"></td>
								</tr>
							</tbody>
						</table>
						<!-- // END HEADER --></td>
					</tr>
					<tr>
						<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" align="center"><!-- BEGIN BODY // -->
						<table id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; /*! border-collapse: collapse !important; */ mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 1px solid #999;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td class="bodyContent" pardot-region="body_content_intro" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; font-family: Helvetica,sans-serif;; font-size: 14px; line-height: 16px; text-align: left; padding: 20px;" valign="top" align="left"><span style="font-family:Arial,Helvetica,sans-serif;">Hi {{Recipient.FirstName}},</span>
									<p align="start"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 15.75pt; color: black">Thank you for attending the <strong>Comprehensive Guide to Testing Direct Mail for Maximum Profitiability</strong> webinar! </span></p>

									<p align="start"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 15.75pt; color: black">If you'd be so kind... we want your feedback! &nbsp; &nbsp; </span></p>
									</td>
								</tr>
								<tr>
									<td>
									<table id="templateBodyRow1" style="margin-top: 15px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; /*! border-collapse: collapse !important; */ mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td class="bodyContent1Left" pardot-region="body_content_image_01" style="height: 176px; width: 270px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px;" align="left"><img alt="" id="bodyImage1" src="http://colo1.edisonave.net/sg360/NoRim2.png" style="width: 270px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; display: inline; border: 0;" width="270"></td>
												<td class="bodyContent1Right" left="" pardot-region="body_content_text_01" style="width: 270px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0px 20px 0px 0px; vertical-align:top align=">
												<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 15.75pt; color: black">Take a moment to answer 5 questions so we may provide you with valuable information and resource in the future. You'll receive a $10 Starbucks gift card for submission </span></p>

												<p align="center"><img alt="" id="button1" src="http://colo1.edisonave.net/sg360/Take_survey___CTA.png" style="vertical-align:center; text-align: center;  width: 50%; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; display: inline; border: 0;"></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<table id="templateBodyRow2" style="margin-top: 15px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td class="bodyContent2Left" pardot-region="body_content_image_02" style="height: 176px;  width: 270px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0px 20px;" align="left"><img alt="" id="bodyImage2" src="http://colo1.edisonave.net/sg360/NoRim.png" style="width: 270px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; display: inline; border: 0;" width="270"></td>
												<td class="bodyContent2Right" pardot-region="body_content_text_02" style="width: 75%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align:left; padding: 0px 20px 0px 0px; vertical-align:top;">
												<h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #f7901e">Comprehensive Guide to Testing Direct Mail for Maximum Profitability</h3>

												<p>Webinar recording<br>
												Password: SG360DDk2021</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<table id="templateBodyRow3" style="margin-top: 15px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td class="bodyContent3Left" pardot-region="body_content_image_03" style="height: 176px;  width: 270px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px;" align="left"><img alt="" id="bodyImage3" src="http://colo1.edisonave.net/sg360/NoRim3.png" style="width: 270px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; display: inline; border: 0;" width="270"></td>
												<td class="bodyContent3Right" pardot-region="body_content_text_03" style="width: 75%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0px 20px 0px 0px; vertical-align:top">
												<h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #f7901e">New! 2021 USPS Rates and Promotional Calendar</h3>

												<p>2021 USPS Rates (PDF Download)<br>
												2021 USOS Promotions Calendar (PDF Download)</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="">
									<td class="bodyContentEnd" pardot-region="body_content_intro_end" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; font-family: Helvetica,sans-serif;; font-size: 14px; line-height: 16px; text-align: left; padding: 20px;" valign="top" align="left">
									<p align="start"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 15.75pt; color: black">We hope you found the information valuable. Please send any questions that we did not get to or feedback via <a href="mailto:marketing@sg360.com">marketing@sg360.com</a>. </span></p>

									<p align="start"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 15.75pt; color: black">We look forward to seeing you on future webinars </span></p>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END BODY --></td>
					</tr>
					<tr>
						<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ;" valign="top" align="center"><!-- BEGIN FOOTER // -->
						<table id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr pardot-removable="">
									<td class="footerContent" pardot-region="footer_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: right; padding:0 10px;" valign="top" align="left">
									<table id="socials">
										<tbody>
											<tr style="align:right">
												<td style="width:500px">&nbsp;</td>
												<td><a href="https://www.facebook.com/SG360" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: none;"><img alt="" id="facebookbutton" src="http://colo1.edisonave.net/sg360/SocialIcon-facebook-24x24.png"> </a></td>
												<td><a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: none;"><img alt="https://www.linkedin.com/company/sg360/" id="linkedinbutton" src="http://colo1.edisonave.net/sg360/SocialIcon-linkedin-24x24.png"> </a></td>
												<td><a href="https://twitter.com/sg360tweets" style=" -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: none;"><img alt="" id="twitterbutton" src="http://colo1.edisonave.net/sg360/SocialIcon-twitter-24x24.png"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td class="footerContent" pardot-region="footer_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: center; padding: 0 20px 20px;" valign="top" align="left"><em>Copyright © {{Current_Year}}, All rights reserved.</em><br>
									<br>
									<strong>Our mailing address is:</strong><br>
									{{{Organization.Address}}}</td>
								</tr>
								<tr>
									<td class="footerContent original-only" pardot-region="footer_content02" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: center; padding: 0 20px 20px;" valign="top" align="left"><a href="{{Unsubscribe}}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">unsubscribe from all emails</a>&nbsp;&nbsp;&nbsp;<a href="{{EmailPreferenceCenter}}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">update subscription preferences</a>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- // END FOOTER --></td>
					</tr>
				</tbody>
			</table>
			<!-- // END TEMPLATE --></td>
		</tr>
	</tbody>
</table>
<br>
<!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</body>
</html>